NEXT_PUBLIC_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjoiMjVQRzVsTG1QLzZqaFYzWFlsdjB5ZHF0dk5tRGRwNExNZTgreE9pQUVFNC9wVTMzY1ZMZW02SUU1dVlVSGxaaldUS2wyUmp0eXBqOEtQRDcxM0pON1JuNDNWcHJyUnpLY2IrYnM3WHpsRFpFbkpaVE1pT0Ruc2UxbkpvcXFPelNvY1B5SEVXMkEvVnNoTFhHK2R6Vjk4WlF5NEdJSExrPSJ9._lbuMfX-TdEXmGuqDtBr2Hg5_bdQByLrEwXIIfWT-Xc"

NEXT_PUBLIC_TELEGRAM_BOT_ID = "6885516904:AAHQ_M8gXW-e8JrG_ADuk2PC1p6gqVZ51dc"

NEXT_PUBLIC_TELEGRAM_GROUP_ID = "-1002082670999"

